HelloScreensWpf/Shell/BusyIndicatorView.xaml

<UserControl x:Class="Caliburn.Micro.HelloScreens.Shell.BusyIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Black"
          Opacity="0.50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1"
                Background="LightGray"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Grid
                Width="300"
                Height ="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding BusyMessage}" />

                <ProgressBar
                    Grid.Row="1"
                    BorderThickness="0"
                    Height="10"
                    IsIndeterminate="True"
                    Foreground="Green" />

            </Grid>
        </Border>

    </Grid>

</UserControl>
